# springboot-security

./: README.md  build.gradle
src/main/java/org/example/: SpringBootDeveloperApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/org/example/config/oauth/: PrincipalOauth2UserService.java
src/main/java/org/example/config/oauth/provider/: FacebookUserInfo.java  GithubUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/org/example/controller/: IndexController.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
